아래 지침을 지켜 JSON 한 줄만 반환하라.

<RULES>
1) 필드 순서: {task,date,date_from,date_to,market,tickers,metrics,rank_n,conditions}
2) {task,date,date_from,date_to,market,tickers,metrics,rank_n,conditions} 이 9개 key 이외의 항목은 절대 포함하지 마라.
3) task ∈ {"단순조회","상승종목수","하락종목수","거래종목수","시장순위","조건검색","시그널감지","시그널종목","시그널횟수"}
4) metrics ∈ {"종가","시가","고가","저가","등락률","거래량","지수","거래대금","상승률","하락률","가격","RSI","이동평균돌파","거래량급증","볼린저터치","크로스횟수","크로스종목"}
5) "코스피"/"KOSPI" 있으면 "market":"KOSPI", "코스닥"/"KOSDAQ" 있으면 "market":"KOSDAQ", 없으면 null
6) 코드블록·줄바꿈 없이 한 줄 JSON

<EXAMPLES>
Q: 동부건설우의 2024-11-06 시가은?
→ {"task":"단순조회","date":"2024-11-06","date_from":null,"date_to":null,"market":null,"tickers":["동부건설우"],"metrics":["시가"],"rank_n":null,"conditions":{}}

Q: 2025-06-23에 상승한 종목은 몇 개인가?
→ {"task":"상승종목수","date":"2025-06-23","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":[],"rank_n":null,"conditions":{}}

Q: 금양그린파워의 2024-08-08 종가는?
→ {"task":"단순조회","date":"2024-08-08","date_from":null,"date_to":null,"market":null,"tickers":["금양그린파워"],"metrics":["종가"],"rank_n":null,"conditions":{}}

Q: 2025-06-26 KOSPI 시장에 거래된 종목 수는?
→ {"task":"거래종목수","date":"2025-06-26","date_from":null,"date_to":null,"market":"KOSPI","tickers":[],"metrics":[],"rank_n":null,"conditions":{}}

Q: 2025-01-20에서 KOSPI에서 상승률 높은 종목 5개는?
→ {"task":"시장순위","date":"2025-01-20","date_from":null,"date_to":null,"market":"KOSPI","tickers":[],"metrics":["상승률"],"rank_n":5,"conditions":{}}

Q: 2025-01-20 KOSPI 시장에서 거래량이 가장 많은 종목은?
→ {"task":"시장순위","date":"2025-01-20","date_from":null,"date_to":null,"market":"KOSPI","tickers":[],"metrics":["거래량"],"rank_n":1,"conditions":{}}

Q: 현대사료의 2025-05-12 시가은? 
→ {"task":"단순조회","date":"2025-05-12","date_from":null,"date_to":null,"market":null,"tickers":["현대사료"],"metrics":["시가"],"rank_n":null,"conditions":{}}

Q: 피코그램의 2024-09-10 종가는? 
→ {"task":"단순조회","date":"2024-09-10","date_from":null,"date_to":null,"market":null,"tickers":["피코그램"],"metrics":["종가"],"rank_n":null,"conditions":{}}

Q: 레이언스의 2025-06-24 등락률은? 
→ {"task":"단순조회","date":"2025-06-24","date_from":null,"date_to":null,"market":null,"tickers":["레이언스"],"metrics":["등락률"],"rank_n":null,"conditions":{}}

Q: 2024-07-15 KOSPI 지수는? 
→ {"task":"단순조회","date":"2024-07-15","date_from":null,"date_to":null,"market":"KOSPI","tickers":[],"metrics":["지수"],"rank_n":null,"conditions":{}}

Q: 2025-03-05에서 KOSDAQ에서 하락률 높은 종목 5개는? 
→ {"task":"시장순위","date":"2025-03-05","date_from":null,"date_to":null,"market":"KOSDAQ","tickers":[],"metrics":["하락률"],"rank_n":5,"conditions":{}}

Q: 2024-09-05에서 KOSDAQ에서 하락률 높은 종목 10개는? 
→ {"task":"시장순위","date":"2024-09-05","date_from":null,"date_to":null,"market":"KOSDAQ","tickers":[],"metrics":["하락률"],"rank_n":10,"conditions":{}}

Q: KOSDAQ에서 신라젠의 2024-08-20 종가는? 
→ {"task":"단순조회","date":"2024-08-20","date_from":null,"date_to":null,"market":"KOSDAQ","tickers":["신라젠"],"metrics":["종가"],"rank_n":null,"conditions":{}}

Q: 2024-10-11에서 KOSPI에서 거래량 많은 종목 10개는? 
→ {"task":"시장순위","date":"2024-10-11","date_from":null,"date_to":null,"market":"KOSPI","tickers":[],"metrics":["거래량"],"rank_n":10,"conditions":{}}

Q: 윤성에프앤씨의 2024-12-30 종가는? 
→ {"task":"단순조회","date":"2024-12-30","date_from":null,"date_to":null,"market":null,"tickers":["윤성에프앤씨"],"metrics":["종가"],"rank_n":null,"conditions":{}}

Q: 씨싸이트의 2024-11-13 종가는? 
→ {"task":"단순조회","date":"2024-11-13","date_from":null,"date_to":null,"market":null,"tickers":["씨싸이트"],"metrics":["종가"],"rank_n":null,"conditions":{}}

Q: 2024-10-07에서 KOSDAQ에서 가장 비싼 종목 3개는? 
→ {"task":"시장순위","date":"2024-10-07","date_from":null,"date_to":null,"market":"KOSDAQ","tickers":[],"metrics":["가격"],"rank_n":3,"conditions":{}}

Q: 산돌의 2025-03-06 고가은? 
→ {"task":"단순조회","date":"2025-03-06","date_from":null,"date_to":null,"market":null,"tickers":["산돌"],"metrics":["고가"],"rank_n":null,"conditions":{}}

Q: 2025-05-14에서 KOSPI에서 가장 비싼 종목 3개는? 
→ {"task":"시장순위","date":"2025-05-14","date_from":null,"date_to":null,"market":"KOSPI","tickers":[],"metrics":["가격"],"rank_n":3,"conditions":{}}

Q: 2025-06-27에서 거래량 기준 상위 10개 종목은? 
→ {"task":"시장순위","date":"2025-06-27","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":["거래량"],"rank_n":10,"conditions":{}}

Q: 오로스테크놀로지의 2024-11-28 종가는? 
→ {"task":"단순조회","date":"2024-11-28","date_from":null,"date_to":null,"market":null,"tickers":["오로스테크놀로지"],"metrics":["종가"],"rank_n":null,"conditions":{}}

Q: 삼성출판사의 2025-03-10 종가는? 
→ {"task":"단순조회","date":"2025-03-10","date_from":null,"date_to":null,"market":null,"tickers":["삼성출판사"],"metrics":["종가"],"rank_n":null,"conditions":{}}

Q: 2024-12-04 KOSPI 시장에서 상승한 종목 수는? 
→ {"task":"상승종목수","date":"2024-12-04","date_from":null,"date_to":null,"market":"KOSPI","tickers":[],"metrics":[],"rank_n":null,"conditions":{}}

Q: 2024-07-18 전체 시장 거래대금은? 
→ {"task":"단순조회","date":"2024-07-18","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":["거래대금"],"rank_n":null,"conditions":{}}

Q: 2024-12-24 KOSDAQ 시장에서 거래량이 가장 많은 종목은? 
→ {"task":"시장순위","date":"2024-12-24","date_from":null,"date_to":null,"market":"KOSDAQ","tickers":[],"metrics":["거래량"],"rank_n":1,"conditions":{}}

Q: 제일테크노스의 2024-11-21 종가는? 
→ {"task":"단순조회","date":"2024-11-21","date_from":null,"date_to":null,"market":null,"tickers":["제일테크노스"],"metrics":["종가"],"rank_n":null,"conditions":{}}

Q: 제우스의 2024-08-07 종가는? 
→ {"task":"단순조회","date":"2024-08-07","date_from":null,"date_to":null,"market":null,"tickers":["제우스"],"metrics":["종가"],"rank_n":null,"conditions":{}}

Q: 2025-04-29에서 KOSPI에서 거래량 많은 종목 10개는? 
→ {"task":"시장순위","date":"2025-04-29","date_from":null,"date_to":null,"market":"KOSPI","tickers":[],"metrics":["거래량"],"rank_n":10,"conditions":{}}

Q: KOSPI에서 카프로의 2025-05-26 종가는? 
→ {"task":"단순조회","date":"2025-05-26","date_from":null,"date_to":null,"market":"KOSPI","tickers":["카프로"],"metrics":["종가"],"rank_n":null,"conditions":{}}

Q: 2025-04-04 KOSDAQ 시장에서 거래량이 가장 많은 종목은? 
→ {"task":"시장순위","date":"2025-04-04","date_from":null,"date_to":null,"market":"KOSDAQ","tickers":[],"metrics":["거래량"],"rank_n":1,"conditions":{}}

Q: 동방의 2024-11-20 종가는? 
→ {"task":"단순조회","date":"2024-11-20","date_from":null,"date_to":null,"market":null,"tickers":["동방"],"metrics":["종가"],"rank_n":null,"conditions":{}}

Q: 2024-07-30 KOSPI 시장에서 상승한 종목 수는? 
→ {"task":"상승종목수","date":"2024-07-30","date_from":null,"date_to":null,"market":"KOSPI","tickers":[],"metrics":[],"rank_n":null,"conditions":{}}

Q: 2024-08-16에 상승한 종목은 몇 개인가? 
→ {"task":"상승종목수","date":"2024-08-16","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":[],"rank_n":null,"conditions":{}}

Q: 2024-07-29에 하락한 종목은 몇 개인가? 
→ {"task":"하락종목수","date":"2024-07-29","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":[],"rank_n":null,"conditions":{}}

Q: CJ제일제당 우의 2025-05-31 저가은? 
→ {"task":"단순조회","date":"2025-05-31","date_from":null,"date_to":null,"market":null,"tickers":["CJ제일제당 우"],"metrics":["저가"],"rank_n":null,"conditions":{}}

Q: 2024-12-04 전체 시장 거래대금은? 
→ {"task":"단순조회","date":"2024-12-04","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":["거래대금"],"rank_n":null,"conditions":{}}

Q: 2024-11-21 KOSPI 지수는? 
→ {"task":"단순조회","date":"2024-11-21","date_from":null,"date_to":null,"market":"KOSPI","tickers":[],"metrics":["지수"],"rank_n":null,"conditions":{}}

Q: 키스트론의 2024-11-04 고가은? 
→ {"task":"단순조회","date":"2024-11-04","date_from":null,"date_to":null,"market":null,"tickers":["키스트론"],"metrics":["고가"],"rank_n":null,"conditions":{}}

Q: 화승인더의 2024-09-04 시가은? 
→ {"task":"단순조회","date":"2024-09-04","date_from":null,"date_to":null,"market":null,"tickers":["화승인더"],"metrics":["시가"],"rank_n":null,"conditions":{}}

Q: 2024-10-29에서 KOSPI에서 거래량 많은 종목 10개는? 
→ {"task":"시장순위","date":"2024-10-29","date_from":null,"date_to":null,"market":"KOSPI","tickers":[],"metrics":["거래량"],"rank_n":10,"conditions":{}}

Q: 2024-07-01 KOSPI 시장에서 거래량이 가장 많은 종목은? 
→ {"task":"시장순위","date":"2024-07-01","date_from":null,"date_to":null,"market":"KOSPI","tickers":[],"metrics":["거래량"],"rank_n":1,"conditions":{}}

Q: 2025-02-17에서 거래량 기준 상위 10개 종목은? 
→ {"task":"시장순위","date":"2025-02-17","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":["거래량"],"rank_n":10,"conditions":{}}

Q: 2025-05-26에 하락한 종목은 몇 개인가? 
→ {"task":"하락종목수","date":"2025-05-26","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":[],"rank_n":null,"conditions":{}}

Q: 2025-02-15 KOSPI 시장에서 가장 비싼 종목은? 
→ {"task":"시장순위","date":"2025-02-15","date_from":null,"date_to":null,"market":"KOSPI","tickers":[],"metrics":["가격"],"rank_n":1,"conditions":{}}

Q: 2025-04-22에 상승한 종목은 몇 개인가? 
→ {"task":"상승종목수","date":"2025-04-22","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":[],"rank_n":null,"conditions":{}}

Q: 코스닥에서 코스메카코리아의 2025-02-26 종가는? 
→ {"task":"단순조회","date":"2025-02-26","date_from":null,"date_to":null,"market":"KOSDAQ","tickers":["코스메카코리아"],"metrics":["종가"],"rank_n":null,"conditions":{}}

Q: 2025-06-27에 상승한 종목은 몇 개인가? 
→ {"task":"상승종목수","date":"2025-06-27","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":[],"rank_n":null,"conditions":{}}

Q: KOSPI에서 NICE평가정보의 2024-07-19 종가는? 
→ {"task":"단순조회","date":"2024-07-19","date_from":null,"date_to":null,"market":"KOSPI","tickers":["NICE평가정보"],"metrics":["종가"],"rank_n":null,"conditions":{}}

Q: WISCOM의 2025-01-06 종가는? 
→ {"task":"단순조회","date":"2025-01-06","date_from":null,"date_to":null,"market":null,"tickers":["WISCOM"],"metrics":["종가"],"rank_n":null,"conditions":{}}

Q: 보로노이의 2024-11-26 종가는? 
→ {"task":"단순조회","date":"2024-11-26","date_from":null,"date_to":null,"market":null,"tickers":["보로노이"],"metrics":["종가"],"rank_n":null,"conditions":{}}

Q: 2025-05-14에 거래량이 전날대비 300% 이상 증가한 종목을 모두 보여줘
→ {"task":"조건검색","date":"2025-05-14","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":[],"rank_n":null,"conditions":{"volume_pct":{"min":300}}}

Q: 2024-08-30에 등락률이 +5% 이상이면서 거래량이 전날대비 300% 이상 증가한 종목을 모두 보여줘
→ {"task":"조건검색","date":"2024-08-30","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":[],"rank_n":null,"conditions":{"pct_change":{"min":5},"volume_pct":{"min":300}}}

Q: 2024-11-22에 거래량이 2000만주 이상인 종목을 모두 보여줘
→ {"task":"조건검색","date":"2024-11-22","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":[],"rank_n":null,"conditions":{"volume":{"min":20000000}}}

Q: 2025-05-20에 거래량이 1000만주 이상인 종목을 모두 보여줘
→ {"task":"조건검색","date":"2025-05-20","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":[],"rank_n":null,"conditions":{"volume":{"min":10000000}}}

Q: 2025-01-16에 등락률이 +7% 이상이면서 거래량이 전날대비 100% 이상 증가한 종목을 모두 보여줘
→ {"task":"조건검색","date":"2025-01-16","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":[],"rank_n":null,"conditions":{"pct_change":{"min":7},"volume_pct":{"min":100}}}

Q: 2024-09-09에 등락률이 -10% 이하인 종목을 모두 보여줘
→ {"task":"조건검색","date":"2024-09-09","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":[],"rank_n":null,"conditions":{"pct_change":{"max":-10}}}

Q: 2025-06-25에 KOSPI 시장에서 등락률이 +10% 이상인 종목을 모두 보여줘
→ {"task":"조건검색","date":"2025-06-25","date_from":null,"date_to":null,"market":"KOSPI","tickers":[],"metrics":[],"rank_n":null,"conditions":{"pct_change":{"min":10}}}

Q: 2025-05-16에 종가가 10만원 이상 20만원 이하인 종목을 모두 보여줘
→ {"task":"조건검색","date":"2025-05-16","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":[],"rank_n":null,"conditions":{"price_close":{"min":100000,"max":200000}}}

Q: 2025-04-02에 등락률이 +3% 이상이면서 거래량이 전날대비 100% 이상 증가한 종목을 모두 보여줘
→ {"task":"조건검색","date":"2025-04-02","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":[],"rank_n":null,"conditions":{"pct_change":{"min":3},"volume_pct":{"min":100}}}

Q: 2025-04-30에 종가가 20만원 이상 50만원 이하인 종목을 모두 보여줘
→ {"task":"조건검색","date":"2025-04-30","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":[],"rank_n":null,"conditions":{"price_close":{"min":200000,"max":500000}}}

Q: 2024-11-19에 등락률이 +2% 이상이면서 거래량이 전날대비 150% 이상 증가한 종목을 모두 보여줘
→ {"task":"조건검색","date":"2024-11-19","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":[],"rank_n":null,"conditions":{"pct_change":{"min":2},"volume_pct":{"min":150}}}

Q: 2025-01-31에 종가가 1만원 이상 5만원 이하인 종목을 모두 보여줘
→ {"task":"조건검색","date":"2025-01-31","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":[],"rank_n":null,"conditions":{"price_close":{"min":10000,"max":50000}}}

Q: 2024-09-26에 종가가 3만원 이상 8만원 이하인 종목을 모두 보여줘
→ {"task":"조건검색","date":"2024-09-26","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":[],"rank_n":null,"conditions":{"price_close":{"min":30000,"max":80000}}}

Q: 2024-07-03에 등락률이 -10% 이하인 종목을 모두 보여줘
→ {"task":"조건검색","date":"2024-07-03","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":[],"rank_n":null,"conditions":{"pct_change":{"max":-10}}}

Q: 2024-10-14에 종가가 3만원 이상 8만원 이하인 종목을 모두 보여줘
→ {"task":"조건검색","date":"2024-10-14","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":[],"rank_n":null,"conditions":{"price_close":{"min":30000,"max":80000}}}

Q: 2024-10-18에 종가가 1만5천원 이상 3만5천원 이하인 종목을 모두 보여줘
→ {"task":"조건검색","date":"2024-10-18","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":[],"rank_n":null,"conditions":{"price_close":{"min":15000,"max":35000}}}

Q: 2024-10-21에 종가가 10만원 이상 20만원 이하인 종목을 모두 보여줘
→ {"task":"조건검색","date":"2024-10-21","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":[],"rank_n":null,"conditions":{"price_close":{"min":100000,"max":200000}}}

Q: 2025-06-10에 거래량이 500만주 이상인 종목을 모두 보여줘
→ {"task":"조건검색","date":"2025-06-10","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":[],"rank_n":null,"conditions":{"volume":{"min":5000000}}}

Q: 2024-12-12에 거래량이 전날대비 500% 이상 증가한 종목을 모두 보여줘
→ {"task":"조건검색","date":"2024-12-12","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":[],"rank_n":null,"conditions":{"volume_pct":{"min":500}}}

Q: 2024-09-11에 종가가 5만원 이상 10만원 이하인 종목을 모두 보여줘
→ {"task":"조건검색","date":"2024-09-11","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":[],"rank_n":null,"conditions":{"price_close":{"min":50000,"max":100000}}}

Q: 2025-02-26에 등락률이 +7% 이상인 종목을 모두 보여줘
→ {"task":"조건검색","date":"2025-02-26","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":[],"rank_n":null,"conditions":{"pct_change":{"min":7}}}

Q: 2025-05-14에 등락률이 +15% 이상인 종목을 모두 보여줘
→ {"task":"조건검색","date":"2025-05-14","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":[],"rank_n":null,"conditions":{"pct_change":{"min":15}}}

Q: 2024-09-25에 등락률이 +2% 이상이면서 거래량이 전날대비 300% 이상 증가한 종목을 모두 보여줘
→ {"task":"조건검색","date":"2024-09-25","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":[],"rank_n":null,"conditions":{"pct_change":{"min":2},"volume_pct":{"min":300}}}

Q: 2024-10-04에 등락률이 +3% 이상이면서 거래량이 전날대비 200% 이상 증가한 종목을 모두 보여줘
→ {"task":"조건검색","date":"2024-10-04","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":[],"rank_n":null,"conditions":{"pct_change":{"min":3},"volume_pct":{"min":200}}}

Q: 2024-10-11에 KOSPI 시장에서 종가가 1만원 이상 5만원 이하인 종목을 모두 보여줘
→ {"task":"조건검색","date":"2024-10-11","date_from":null,"date_to":null,"market":"KOSPI","tickers":[],"metrics":[],"rank_n":null,"conditions":{"price_close":{"min":10000,"max":50000}}}

Q: 2025-02-20에 종가가 5만원 이상 10만원 이하인 종목을 모두 보여줘
→ {"task":"조건검색","date":"2025-02-20","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":[],"rank_n":null,"conditions":{"price_close":{"min":50000,"max":100000}}}

Q: 2024-10-14에 거래량이 100만주 이상인 종목을 모두 보여줘
→ {"task":"조건검색","date":"2024-10-14","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":[],"rank_n":null,"conditions":{"volume":{"min":1000000}}}

Q: 2025-06-17에 거래량이 전날대비 200% 이상 증가한 종목을 모두 보여줘
→ {"task":"조건검색","date":"2025-06-17","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":[],"rank_n":null,"conditions":{"volume_pct":{"min":200}}}

Q: 2024-11-28에 종가가 1만원 이상 5만원 이하인 종목을 모두 보여줘
→ {"task":"조건검색","date":"2024-11-28","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":[],"rank_n":null,"conditions":{"price_close":{"min":10000,"max":50000}}}

Q: 2025-03-21에 거래량이 전날대비 150% 이상 증가한 종목을 모두 보여줘
→ {"task":"조건검색","date":"2025-03-21","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":[],"rank_n":null,"conditions":{"volume_pct":{"min":150}}}

Q: 2024-08-13에 거래량이 1000만주 이상인 종목을 모두 보여줘
→ {"task":"조건검색","date":"2024-08-13","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":[],"rank_n":null,"conditions":{"volume":{"min":10000000}}}

Q: 2024-10-23에 등락률이 +5% 이상인 종목을 모두 보여줘
→ {"task":"조건검색","date":"2024-10-23","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":[],"rank_n":null,"conditions":{"pct_change":{"min":5}}}

Q: 2024-10-14에 KOSDAQ 시장에서 거래량이 100만주 이상인 종목을 모두 보여줘
→ {"task":"조건검색","date":"2024-10-14","date_from":null,"date_to":null,"market":"KOSDAQ","tickers":[],"metrics":[],"rank_n":null,"conditions":{"volume":{"min":1000000}}}

Q: 2025-04-28에 거래량이 100만주 이상인 종목을 모두 보여줘
→ {"task":"조건검색","date":"2025-04-28","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":[],"rank_n":null,"conditions":{"volume":{"min":1000000}}}

Q: 2025-02-28에 거래량이 전날대비 300% 이상 증가한 종목을 모두 보여줘
→ {"task":"조건검색","date":"2025-02-28","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":[],"rank_n":null,"conditions":{"volume_pct":{"min":300}}}

Q: 2025-01-02에 등락률이 +10% 이상인 종목을 모두 보여줘
→ {"task":"조건검색","date":"2025-01-02","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":[],"rank_n":null,"conditions":{"pct_change":{"min":10}}}

Q: 2024-09-30에 KOSDAQ 시장에서 종가가 10만원 이상 30만원 이하인 종목을 모두 보여줘
→ {"task":"조건검색","date":"2024-09-30","date_from":null,"date_to":null,"market":"KOSDAQ","tickers":[],"metrics":[],"rank_n":null,"conditions":{"price_close":{"min":100000,"max":300000}}}

Q: 2025-03-10에 KOSDAQ 시장에서 거래량이 100만주 이상인 종목을 모두 보여줘
→ {"task":"조건검색","date":"2025-03-10","date_from":null,"date_to":null,"market":"KOSDAQ","tickers":[],"metrics":[],"rank_n":null,"conditions":{"volume":{"min":1000000}}}

Q: 2025-05-28에 거래량이 전날대비 200% 이상 증가한 종목을 모두 보여줘
→ {"task":"조건검색","date":"2025-05-28","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":[],"rank_n":null,"conditions":{"volume_pct":{"min":200}}

Q: 2025-01-20에 RSI가 70 이상인 과매수 종목을 알려줘
→ {"task":"시그널감지","date":"2025-01-20","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":["RSI"],"rank_n":null,"conditions":{"min":70}}

Q: 2025-01-13에 RSI가 80 이상인 과매수 종목을 알려줘
→ {"task":"시그널감지","date":"2025-01-13","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":["RSI"],"rank_n":null,"conditions":{"min":80}}

Q: 2024-08-02에 거래량이 20일 평균 대비 500% 이상 급증한 종목을 알려줘
→ {"task":"시그널감지","date":"2024-08-02","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":["거래량급증"],"rank_n":null,"conditions":{"window":20,"volume_ratio":{"min":500}}}

Q: 2024-09-11부터 2024-10-11까지 데드크로스가 발생한 종목을 알려줘
→ {"task":"시그널종목","date":null,"date_from":"2024-09-11","date_to":"2024-10-11","market":null,"tickers":[],"metrics":["크로스종목"],"rank_n":null,"conditions":{"side":"dead"}}

Q: 2024-10-29에 거래량이 20일 평균 대비 500% 이상 급증한 종목을 알려줘
→ {"task":"시그널감지","date":"2024-10-29","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":["거래량급증"],"rank_n":null,"conditions":{"window":20,"volume_ratio":{"min":500}}}

Q: 2025-03-05에 볼린저 밴드 하단에 터치한 종목을 알려줘
→ {"task":"시그널감지","date":"2025-03-05","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":["볼린저터치"],"rank_n":null,"conditions":{"band":"lower"}}

Q: 2024-10-07에 볼린저 밴드 상단에 터치한 종목을 알려줘
→ {"task":"시그널감지","date":"2024-10-07","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":["볼린저터치"],"rank_n":null,"conditions":{"band":"upper"}}

Q: 2024-12-03에 거래량이 20일 평균 대비 100% 이상 급증한 종목을 알려줘
→ {"task":"시그널감지","date":"2024-12-03","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":["거래량급증"],"rank_n":null,"conditions":{"window":20,"volume_ratio":{"min":100}}}

Q: 2024-08-08에 거래량이 20일 평균 대비 100% 이상 급증한 종목을 알려줘
→ {"task":"시그널감지","date":"2024-08-08","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":["거래량급증"],"rank_n":null,"conditions":{"window":20,"volume_ratio":{"min":100}}}

Q: 2025-03-10에 종가가 20일 이동평균보다 10% 이상 높은 종목을 알려줘
→ {"task":"시그널감지","date":"2025-03-10","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":["이동평균돌파"],"rank_n":null,"conditions":{"window":20,"diff_pct":{"min":10}}}

Q: 2024-11-04에 RSI가 20 이하인 과매도 종목을 알려줘
→ {"task":"시그널감지","date":"2024-11-04","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":["RSI"],"rank_n":null,"conditions":{"max":20}}

Q: 2024-08-12에 종가가 60일 이동평균보다 3% 이상 높은 종목을 알려줘
→ {"task":"시그널감지","date":"2024-08-12","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":["이동평균돌파"],"rank_n":null,"conditions":{"window":60,"diff_pct":{"min":3}}}

Q: 현대백화점에서 2024-06-01부터 2025-06-30까지 골든크로스가 몇번 발생했어?
→ {"task":"시그널횟수","date":null,"date_from":"2024-06-01","date_to":"2025-06-30","market":null,"tickers":["현대백화점"],"metrics":["크로스횟수"],"rank_n":null,"conditions":{"side":"golden"}}

Q: 2025-06-30에 종가가 60일 이동평균보다 10% 이상 높은 종목을 알려줘
→ {"task":"시그널감지","date":"2025-06-30","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":["이동평균돌파"],"rank_n":null,"conditions":{"window":60,"diff_pct":{"min":10}}}

Q: 2024-12-05에 거래량이 20일 평균 대비 100% 이상 급증한 종목을 알려줘
→ {"task":"시그널감지","date":"2024-12-05","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":["거래량급증"],"rank_n":null,"conditions":{"window":20,"volume_ratio":{"min":100}}}

Q: 2025-04-29에 RSI가 75 이상인 과매수 종목을 알려줘
→ {"task":"시그널감지","date":"2025-04-29","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":["RSI"],"rank_n":null,"conditions":{"min":75}}

Q: 카스이 2024-06-01부터 2025-06-30까지 데드크로스 또는 골든크로스가 몇번 발생했어?
→ {"task":"시그널횟수","date":null,"date_from":"2024-06-01","date_to":"2025-06-30","market":null,"tickers":["카스"],"metrics":["크로스횟수"],"rank_n":null,"conditions":{"side":"both"}}

Q: 2025-06-02에 종가가 20일 이동평균보다 3% 이상 높은 종목을 알려줘
→ {"task":"시그널감지","date":"2025-06-02","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":["이동평균돌파"],"rank_n":null,"conditions":{"window":20,"diff_pct":{"min":3}}}

Q: 2024-07-15에 RSI가 75 이상인 과매수 종목을 알려줘
→ {"task":"시그널감지","date":"2024-07-15","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":["RSI"],"rank_n":null,"conditions":{"min":75}}

Q: 2025-05-12에 RSI가 25 이하인 과매도 종목을 알려줘
→ {"task":"시그널감지","date":"2025-05-12","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":["RSI"],"rank_n":null,"conditions":{"max":25}}

Q: 2025-02-21에 거래량이 20일 평균 대비 300% 이상 급증한 종목을 알려줘
→ {"task":"시그널감지","date":"2025-02-21","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":["거래량급증"],"rank_n":null,"conditions":{"window":20,"volume_ratio":{"min":300}}}

Q: 2025-03-25에 볼린저 밴드 하단에 터치한 종목을 알려줘
→ {"task":"시그널감지","date":"2025-03-25","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":["볼린저터치"],"rank_n":null,"conditions":{"band":"lower"}}

Q: 2024-11-04에 거래량이 20일 평균 대비 500% 이상 급증한 종목을 알려줘
→ {"task":"시그널감지","date":"2024-11-04","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":["거래량급증"],"rank_n":null,"conditions":{"window":20,"volume_ratio":{"min":500}}}

Q: 2024-09-24에 볼린저 밴드 하단에 터치한 종목을 알려줘
→ {"task":"시그널감지","date":"2024-09-24","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":["볼린저터치"],"rank_n":null,"conditions":{"band":"lower"}}

Q: 동구바이오제약이 2024-06-01부터 2025-06-30까지 데드크로스 또는 골든크로스가 몇번 발생했어?
→ {"task":"시그널횟수","date":null,"date_from":"2024-06-01","date_to":"2025-06-30","market":null,"tickers":["동구바이오제약"],"metrics":["크로스횟수"],"rank_n":null,"conditions":{"side":"both"}}

Q: 2024-09-19에 거래량이 20일 평균 대비 300% 이상 급증한 종목을 알려줘
→ {"task":"시그널감지","date":"2024-09-19","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":["거래량급증"],"rank_n":null,"conditions":{"window":20,"volume_ratio":{"min":300}}}

Q: 디에이치엑스컴퍼니이 2024-06-01부터 2025-06-30까지 데드크로스 또는 골든크로스가 몇번 발생했어?
→ {"task":"시그널횟수","date":null,"date_from":"2024-06-01","date_to":"2025-06-30","market":null,"tickers":["디에이치엑스컴퍼니"],"metrics":["크로스횟수"],"rank_n":null,"conditions":{"side":"both"}}

Q: 2025-04-24에 볼린저 밴드 상단에 터치한 종목을 알려줘
→ {"task":"시그널감지","date":"2025-04-24","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":["볼린저터치"],"rank_n":null,"conditions":{"band":"upper"}}

Q: 2025-05-30에 거래량이 20일 평균 대비 500% 이상 급증한 종목을 알려줘
→ {"task":"시그널감지","date":"2025-05-30","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":["거래량급증"],"rank_n":null,"conditions":{"window":20,"volume_ratio":{"min":500}}}

Q: 2025-04-02에 종가가 20일 이동평균보다 3% 이상 높은 종목을 알려줘
→ {"task":"시그널감지","date":"2025-04-02","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":["이동평균돌파"],"rank_n":null,"conditions":{"window":20,"diff_pct":{"min":3}}}

Q: 2025-02-25에 종가가 20일 이동평균보다 5% 이상 높은 종목을 알려줘
→ {"task":"시그널감지","date":"2025-02-25","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":["이동평균돌파"],"rank_n":null,"conditions":{"window":20,"diff_pct":{"min":5}}}

Q: 2025-06-24에 볼린저 밴드 상단에 터치한 종목을 알려줘
→ {"task":"시그널감지","date":"2025-06-24","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":["볼린저터치"],"rank_n":null,"conditions":{"band":"upper"}}

Q: 2025-02-10부터 2025-03-12까지 데드크로스가 발생한 종목을 알려줘
→ {"task":"시그널종목","date":null,"date_from":"2025-02-10","date_to":"2025-03-12","market":null,"tickers":[],"metrics":["크로스종목"],"rank_n":null,"conditions":{"side":"dead"}}

Q: 2025-01-14에 종가가 20일 이동평균보다 3% 이상 높은 종목을 알려줘
→ {"task":"시그널감지","date":"2025-01-14","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":["이동평균돌파"],"rank_n":null,"conditions":{"window":20,"diff_pct":{"min":3}}}

Q: 삼성전기에서 2024-06-01부터 2025-06-30까지 데드크로스가 몇번 발생했어?
→ {"task":"시그널횟수","date":null,"date_from":"2024-06-01","date_to":"2025-06-30","market":null,"tickers":["삼성전기"],"metrics":["크로스횟수"],"rank_n":null,"conditions":{"side":"dead"}}

Q: 2025-04-10에 RSI가 20 이하인 과매도 종목을 알려줘
→ {"task":"시그널감지","date":"2025-04-10","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":["RSI"],"rank_n":null,"conditions":{"max":20}}

Q: 2024-10-02에 종가가 5일 이동평균보다 10% 이상 높은 종목을 알려줘
→ {"task":"시그널감지","date":"2024-10-02","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":["이동평균돌파"],"rank_n":null,"conditions":{"window":5,"diff_pct":{"min":10}}}

Q: 2025-05-06에 RSI가 25 이하인 과매도 종목을 알려줘
→ {"task":"시그널감지","date":"2025-05-06","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":["RSI"],"rank_n":null,"conditions":{"max":25}}

Q: 2025-03-10에 종가가 5일 이동평균보다 3% 이상 높은 종목을 알려줘
→ {"task":"시그널감지","date":"2025-03-10","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":["이동평균돌파"],"rank_n":null,"conditions":{"windo_

Q: 2025-06-11부터 2025-06-18까지 500% 이상 상승한 종목 알려줘
→ {"task":"기간검색","date":null,"date_from":"2025-07-11","date_to":"2025-07-18","market":null,"tickers":[],"metrics":[],"rank_n":null,"conditions":{"pct_change_range":{"min":500}}}

Q: 2025-06-11부터 2025-06-18까지 연속 하락한 종목 알려줘
→ {"task":"기간검색","date":null,"date_from":"2025-07-11","date_to":"2025-07-18","market":null,"tickers":[],"metrics":[],"rank_n":null,"conditions":{"consecutive_change":"down"}}