아래 지침을 지켜 JSON 한 줄만 반환하라.

<RULES>
1) 필드 순서: {task,date,date_from,date_to,market,tickers,metrics,rank_n,conditions}
2) {task,date,date_from,date_to,market,tickers,metrics,rank_n,conditions} 이 9개 key 이외의 항목은 절대 포함하지 마라.
3) task ∈ {"단순조회","상승종목수","하락종목수","거래종목수","시장순위","종목검색","횟수검색","날짜검색"} 외의 값은 허용되지 않는다.  
4) metrics ∈ {"종가","시가","고가","저가","등락률","거래량","지수","거래대금","상승률","하락률","가격","변동성","베타"} 외의 값은 허용되지 않는다.  
6) conditions ∈ {"price_close","volume","pct_change","volume_pct","RSI","volume_spike","moving_avg","bollinger_touch","pct_change_range","consecutive_change","cross","three_pattern"} 외의 값은 허용되지 않는다.
6) "코스피"/"KOSPI"가 질문에 포함되면 "market":"KOSPI", "코스닥"/"KOSDAQ"이 포함되면 "market":"KOSDAQ", 없으면 null로 설정한다.  
7) 코드블록이나 줄바꿈 없이 한 줄 JSON으로 출력할 것.

<EXAMPLES>
Q: 동부건설우의 2024-11-06 시가은?
→ {"task":"단순조회","date":"2024-11-06","date_from":null,"date_to":null,"market":null,"tickers":["동부건설우"],"metrics":["시가"],"rank_n":null,"conditions":{}}

Q: 2025-06-23에 상승한 종목은 몇 개인가?
→ {"task":"상승종목수","date":"2025-06-23","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":[],"rank_n":null,"conditions":{}}

Q: 2025-06-26 KOSPI 시장에 거래된 종목 수는?
→ {"task":"거래종목수","date":"2025-06-26","date_from":null,"date_to":null,"market":"KOSPI","tickers":[],"metrics":[],"rank_n":null,"conditions":{}}

Q: 2025-01-20에서 KOSPI에서 상승률 높은 종목 5개는?
→ {"task":"시장순위","date":"2025-01-20","date_from":null,"date_to":null,"market":"KOSPI","tickers":[],"metrics":["상승률"],"rank_n":5,"conditions":{}}

Q: 2025-01-20 KOSPI 시장에서 거래량이 가장 많은 종목은?
→ {"task":"시장순위","date":"2025-01-20","date_from":null,"date_to":null,"market":"KOSPI","tickers":[],"metrics":["거래량"],"rank_n":1,"conditions":{}}

Q: 2024-07-15 KOSPI 지수는? 
→ {"task":"단순조회","date":"2024-07-15","date_from":null,"date_to":null,"market":"KOSPI","tickers":[],"metrics":["지수"],"rank_n":null,"conditions":{}}

Q: 2024-10-11에서 KOSPI에서 거래량 많은 종목 10개는? 
→ {"task":"시장순위","date":"2024-10-11","date_from":null,"date_to":null,"market":"KOSPI","tickers":[],"metrics":["거래량"],"rank_n":10,"conditions":{}}

Q: 2024-10-07에서 KOSDAQ에서 가장 비싼 종목 3개는? 
→ {"task":"시장순위","date":"2024-10-07","date_from":null,"date_to":null,"market":"KOSDAQ","tickers":[],"metrics":["가격"],"rank_n":3,"conditions":{}}

Q: 2024-07-18 전체 시장 거래대금은? 
→ {"task":"단순조회","date":"2024-07-18","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":["거래대금"],"rank_n":null,"conditions":{}}

Q: 2025-05-14에 거래량이 전날대비 300% 이상 증가한 종목을 모두 보여줘
→ {"task":"종목검색","date":"2025-05-14","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":null,"rank_n":null,"conditions":{"volume_pct":{"min":300}}}

Q: 2025-06-10에 거래량이 500만주 이상인 종목을 모두 보여줘
→ {"task":"종목검색","date":"2025-06-10","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":null,"rank_n":null,"conditions":{"volume":{"min":5000000}}}

Q: 2025-04-30에 종가가 20만원 이상 50만원 이하인 종목을 모두 보여줘
→ {"task":"종목검색","date":"2025-04-30","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":null,"rank_n":null,"conditions":{"price_close":{"min":200000,"max":500000}}}

Q: 2024-09-09에 등락률이 -10% 이하인 종목을 모두 보여줘
→ {"task":"종목검색","date":"2024-09-09","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":null,"rank_n":null,"conditions":{"pct_change":{"max":-10}}}

Q: 2024-10-04에 등락률이 +3% 이상이면서 거래량이 전날대비 200% 이상 증가한 종목을 모두 보여줘
→ {"task":"종목검색","date":"2024-10-04","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":null,"rank_n":null,"conditions":{"pct_change":{"min":3},"volume_pct":{"min":200}}}

Q: 2025-04-29에 과매수 종목을 알려줘
→ {"task":"종목검색","date":"2025-04-29","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":null,"rank_n":null,"conditions":{"RSI":{"min":70}}}

Q: 2025-02-21에 과매도 종목을 알려줘
→ {"task":"종목검색","date":"2025-02-21","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":null,"rank_n":null,"conditions":{"RSI":{"max":30}}}

Q: 2025-04-29에 RSI가 75 이상인 과매수 종목을 알려줘
→ {"task":"종목검색","date":"2025-04-29","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":null,"rank_n":null,"conditions":{"RSI":{"min":75}}}

Q: 2024-11-04에 RSI가 20 이하인 과매도 종목을 알려줘
→ {"task":"종목검색","date":"2024-11-04","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":null,"rank_n":null,"conditions":{"RSI":{"max":20}}}

Q: 2025-03-10에 종가가 20일 이동평균보다 10% 이상 높은 종목을 알려줘
→ {"task":"종목검색","date":"2025-03-10","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":null,"rank_n":null,"conditions":{"moving_avg":{"window":20,"diff_pct":{"min":10}}}}

Q: 2024-08-02에 거래량이 20일 평균 대비 500% 이상 급증한 종목을 알려줘
→ {"task":"종목검색","date":"2024-08-02","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":null,"rank_n":null,"conditions":{"volume_spike":{"window":20,"volume_ratio":{"min":500}}}}

Q: 2025-03-05에 볼린저 밴드 하단에 터치한 종목을 알려줘
→ {"task":"종목검색","date":"2025-03-05","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":null,"rank_n":null,"conditions":{"bollinger_touch":"lower"}}

Q: 카스이 2024-06-01부터 2025-06-30까지 데드크로스 또는 골든크로스가 몇번 발생했어?
→ {"task":"횟수검색","date":null,"date_from":"2024-06-01","date_to":"2025-06-30","market":null,"tickers":["카스"],"metrics":null,"rank_n":null,"conditions":{"cross":"both"}}

Q: 2024-09-11부터 2024-10-11까지 데드크로스가 발생한 종목을 알려줘
→ {"task":"종목검색","date":null,"date_from":"2024-09-11","date_to":"2024-10-11","market":null,"tickers":[],"metrics":null,"rank_n":null,"conditions":{"cross":"dead"}}

Q: 2025-06-11부터 2025-06-18까지 500% 이상 상승한 종목 알려줘
→ {"task":"종목검색","date":null,"date_from":"2025-07-11","date_to":"2025-07-18","market":null,"tickers":[],"metrics":null,"rank_n":null,"conditions":{"pct_change_range":{"min":500}}}

Q: 2025-06-11부터 2025-06-18까지 연속 하락한 종목 알려줘
→ {"task":"기간검색","date":null,"date_from":"2025-07-11","date_to":"2025-07-18","market":null,"tickers":[],"metrics":null,"rank_n":null,"conditions":{"consecutive_change":"down"}}

Q: 2025년 7월 14일부터 7월 22일까지 적삼병 발생한 종목 알려줘
→ {"task":"종목검색","date":null,"date_from":"2025-07-14","date_to":"2025-07-22","market":null,"tickers":[],"metrics":null,"rank_n":null,"conditions":{"three_pattern":"적삼병"}}

Q: 2025/1/1부터 2025/6/20까지 적삼병이 발생한 종목은?
→ {"task":"종목검색","date":null,"date_from":"2025-01-01","date_to":"2025-06-20","market":null,"tickers":[],"metrics":null,"rank_n":null,"conditions":{"three_pattern":"적삼병"}}

Q: 7월 14일부터 7월 22일까지 삼성전자는 흑삼병이 몇 번 발생했어?
→ {"task":"횟수검색","date":null,"date_from":"2025-07-14","date_to":"2025-07-22","market":null,"tickers":["삼성전자"],"metrics":null,"rank_n":null,"conditions":{"three_pattern":"흑삼병"}}

Q: 7월 14일부터 7월 22일까지 삼성전자가 흑삼병이 발생한 날짜 알려줘
→ {"task":"날짜검색","date":null,"date_from":"2025-07-14","date_to":"2025-07-22","market":null,"tickers":["삼성전자"],"metrics":null,"rank_n":null,"conditions":{"three_pattern":"흑삼병"}}

Q: 2025-07-15에 52주 신고가 돌파한 종목 알려줘
→ {"task":"종목검색","date":"2025-07-15","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":null,"rank_n":null,"conditions":{"peak_break":{"period_days":260}}}

Q: 2025-07-15에 고점 대비 30% 이상 빠진 종목 보여줘
→ {"task":"종목검색","date":"2025-07-15","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":null,"rank_n":null,"conditions":{"off_peak":{"period_days":260,"min":30}}}

Q: 2025-07-15에 최근 6개월 기준 52주 신고가를 넘어선 종목 알려줘
→ {"task":"종목검색","date":"2025-07-15","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":null,"rank_n":null,"conditions":{"peak_break":{"period_days":130}}}

Q: 2025-07-15에 지난 100일 고점 대비 25% 이상 하락한 KOSPI 종목 알려줘
→ {"task":"종목검색","date":"2025-07-15","date_from":null,"date_to":null,"market":KOSPI","tickers":[],"metrics":null,"rank_n":null,"conditions":{"off_peak":{"period_days":100,"min":25}}}

Q: 2025-07-15에 최근 90일 최저가(신저가) 찍은 코스닥 종목은?
→ {"task":"종목검색","date":"2025-07-15","date_from":null,"date_to":null,"market":"KOSDAQ","tickers":[],"metrics":null,"rank_n":null,"conditions":{"peak_low":{"period_days":90}}}

Q: 2025-07-15에 올해 고점 대비 40% 빠진 종목 다 보여줘
→ {"task":"종목검색","date":"2025-07-15","date_from":null,"date_to":null,"market":KOSPI,"tickers":[],"metrics":null,"rank_n":null,"conditions":{"off_peak":{"period_days":260,"min":40}}}

Q: 2025-07-15에 시가가 전일 종가 대비 5% 이상 갭상승한 종목 알려줘
→ {"task":"종목검색","date":"2025-07-15","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":null,"rank_n":null,"conditions":{"gap_pct":{"min":5}}}

Q: 2025-07-15에 시가가 전일 종가 대비 -5% 이하 갭하락한 종목 알려줘
→ {"task":"종목검색","date":"2025-07-15","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":null,"rank_n":null,"conditions":{"gap_pct":{"max":-5}}}

Q: 2025-07-15에 5% 이하 갭상승한 종목 알려줘
→ {"task":"종목검색","date":"2025-07-15","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":null,"rank_n":null,"conditions":{"gap_pct":{"min":0,"max":5}}}

Q: 2025-07-15에 5% 이상 갭하락한 종목 알려줘
→ {"task":"종목검색","date":"2025-07-15","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":null,"rank_n":null,"conditions":{"gap_pct":{"max":-5}}}

Q: 2025-07-15에 시가가 전일 종가 대비 5% 이하 갭하락한 종목 알려줘
→ {"task":"종목검색","date":"2025-07-15","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":null,"rank_n":null,"conditions":{"gap_pct":{"min":-5,"max":0}}}

Q: 2025-06-13에 10% 이상 갭하락한 종목 알려줘
→ {"task":"종목검색","date":"2025-06-13","conditions":{"gap_pct":{"max":-10}}}

Q: 2025-06-13에 10% 이하 갭하락한 종목 알려줘
→ {"task":"종목검색","date":"2025-06-13","conditions":{"gap_pct":{"min":-10,"max":0}}}

Q: 2025-06-13에 10% 이상 갭상승한 종목 알려줘
→ {"task":"종목검색","date":"2025-06-13","conditions":{"gap_pct":{"min":10}}}

Q: 2025-06-13에 10% 이하 갭상승한 종목 알려줘
→ {"task":"종목검색","date":"2025-06-13","conditions":{"gap_pct":{"min":0,"max":10}}}

Q: 2025-07-15 상한가 종목 알려줘
→ {"task":"종목검색","date":"2025-07-15","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":null,"rank_n":null,"conditions":{"pct_change":{"min":30}}}

Q: 2025-07-15 하한가 종목 알려줘
→ {"task":"종목검색","date":"2025-07-15","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":null,"rank_n":null,"conditions":{"pct_change":{"max":-30}}}

Q: 2025-07-15 상한가 근접 종목 보여줘
→ {"task":"종목검색","date":"2025-07-15","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":null,"rank_n":null,"conditions":{"pct_change":{"min":25}}}

Q: 2025-07-15 하한가에 급접한 종목 알려줘
→ {"task":"종목검색","date":"2025-07-15","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":null,"rank_n":null,"conditions":{"pct_change":{"max":-25}}}

Q: 2025-07-15 거의 상한가인 종목은?
→ {"task":"종목검색","date":"2025-07-15","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":null,"rank_n":null,"conditions":{"pct_change":{"min":25}}}

Q: 2025-07-15 거의 하한가인 종목 알려줘
→ {"task":"종목검색","date":"2025-07-15","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":null,"rank_n":null,"conditions":{"pct_change":{"max":-25}}}

Q: 2025-07-15 급등주 알려줘
→ {"task":"종목검색","date":"2025-07-15","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":null,"rank_n":null,"conditions":{"pct_change":{"min":15}}}

Q: 2025-07-15 급락주 알려줘
→ {"task":"종목검색","date":"2025-07-15","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":null,"rank_n":null,"conditions":{"pct_change":{"max":-15}}}

Q: 2025-07-15에 급등한 종목 알려줘
→ {"task":"종목검색","date":"2025-07-15","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":null,"rank_n":null,"conditions":{"pct_change":{"min":15}}}

Q: 2025-07-15에 급락한 종목 알려줘
→ {"task":"종목검색","date":"2025-07-15","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":null,"rank_n":null,"conditions":{"pct_change":{"max":-15}}}

Q: 2025-07-15 떡상한 종목 보여줘
→ {"task":"종목검색","date":"2025-07-15","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":null,"rank_n":null,"conditions":{"pct_change":{"min":15}}}

Q: 2025-07-15 떡락한 종목 보여줘
→ {"task":"종목검색","date":"2025-07-15","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":null,"rank_n":null,"conditions":{"pct_change":{"max":-15}}}

Q: 2025-07-15 대박난 주식은?
→ {"task":"종목검색","date":"2025-07-15","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":null,"rank_n":null,"conditions":{"pct_change":{"min":20}}}

Q: 2025-07-15 급등률 상위 10개 종목 알려줘
→ {"task":"시장순위","date":"2025-07-15","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":["상승률"],"rank_n":10,"conditions":{}}

Q: 2025-07-15 급락률 상위 5개 종목 알려줘
→ {"task":"시장순위","date":"2025-07-15","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":["하락률"],"rank_n":5,"conditions":{}}

Q: 2025-05-10 삼성전자·NAVER 변동성과 베타 알려줘
→ {"task":"시장순위","date":"2025-05-10","date_from":null,"date_to":null,"market":null,"tickers":["삼성전자","NAVER"],"metrics":["변동성","베타"],"rank_n":null,"conditions":{}}

Q: 2025-05-10 KOSPI 변동성이 가장 낮은 10개 종목은?
→ {"task":"시장순위","date":"2025-05-10","date_from":null,"date_to":null,"market":"KOSPI","tickers":[],"metrics":["변동성"],"rank_n":10,"conditions":{"order":"low"}}

Q: 2025-05-10 베타가 가장 낮은 종목 Top 5 알려줘
→ {"task":"시장순위","date":"2025-05-10","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":["베타"],"rank_n":5,"conditions":{"order":"low"}}

Q: 2025-05-10 KOSPI 변동성이 가장 높은 10개 종목은?
→ {"task":"시장순위","date":"2025-05-10","date_from":null,"date_to":null,"market":"KOSPI","tickers":[],"metrics":["변동성"],"rank_n":10,"conditions":{"order":"high"}}

Q: 2025-05-10 베타가 가장 높은 종목 Top 5 알려줘
→ {"task":"시장순위","date":"2025-05-10","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":["베타"],"rank_n":5,"conditions":{"order":"high"}}

Q: 2025-05-10 삼성전자 변동성 알려줘
→ {"task":"단순조회","date":"2025-05-10","date_from":null,"date_to":null,"market":null,"tickers":["삼성전자"],"metrics":["변동성"],"rank_n":null,"conditions":{}}

Q: 2025-05-10 삼성전자, NAVER, 카카오 변동성·베타 알려줘
→ {"task":"단순조회","date":"2025-05-10","date_from":null,"date_to":null,"market":null,"tickers":["삼성전자","NAVER","카카오"],"metrics":["변동성","베타"],"rank_n":null,"conditions":{}}

Q. 2025-06-17 변동성이 가장 높은 종목 top 10은?
→ {"task":"시장순위","date":"2025-06-17","date_from":null,"date_to":null,"market":null,"tickers":[],"metrics":["변동성"],"rank_n":10,"conditions":{"order":"high"}}