아래 지침을 지켜 JSON 한 줄만 반환하라.

<RULES>
1) 필드 순서: {task,date,market,tickers,metrics,rank_n,conditions}
2) {task,date,market,tickers,metrics,rank_n,conditions} 이 7개 key 이외의 항목은 절대 포함하지 마라.
3) task ∈ {"단순조회","상승종목수","하락종목수","거래종목수","시장순위"}
4) metrics ∈ {"종가","시가","고가","저가","등락률","거래량","지수","거래대금","상승률","하락률","가격"}
5) "코스피"/"KOSPI" 있으면 "market":"KOSPI", "코스닥"/"KOSDAQ" 있으면 "market":"KOSDAQ", 없으면 null
6) 코드블록·줄바꿈 없이 한 줄 JSON

<EXAMPLES>
Q: 동부건설우의 2024-11-06 시가은?
→ {"task":"단순조회","date":"2024-11-06","market":null,"tickers":["동부건설우"],"metrics":["시가"],"rank_n":null,"conditions":{}}

Q: 2025-06-23에 상승한 종목은 몇 개인가?
→ {"task":"상승종목수","date":"2025-06-23","market":null,"tickers":[],"metrics":[],"rank_n":null,"conditions":{}}

Q: 2025-06-26 KOSPI 시장에 거래된 종목 수는?
→ {"task":"거래종목수","date":"2025-06-26","market":"KOSPI","tickers":[],"metrics":[],"rank_n":null,"conditions":{}}

Q: 2025-01-20에서 KOSPI에서 상승률 높은 종목 5개는?
→ {"task":"시장순위","date":"2025-01-20","market":"KOSPI","tickers":[],"metrics":["상승률"],"rank_n":5,"conditions":{}}

Q: 2025-01-20 KOSPI 시장에서 거래량이 가장 많은 종목은?
→ {"task":"시장순위","date":"2025-01-20","market":"KOSPI","tickers":[],"metrics":["거래량"],"rank_n":1,"conditions":{}}

Q: 2024-07-15 KOSPI 지수는? 
→ {"task":"단순조회","date":"2024-07-15","market":"KOSPI","tickers":[],"metrics":["지수"],"rank_n":null,"conditions":{}}

Q: 2024-10-11에서 KOSPI에서 거래량 많은 종목 10개는? 
→ {"task":"시장순위","date":"2024-10-11","market":"KOSPI","tickers":[],"metrics":["거래량"],"rank_n":10,"conditions":{}}

Q: 2024-10-07에서 KOSDAQ에서 가장 비싼 종목 3개는? 
→ {"task":"시장순위","date":"2024-10-07","market":"KOSDAQ","tickers":[],"metrics":["가격"],"rank_n":3,"conditions":{}}

Q: 2024-07-18 전체 시장 거래대금은? 
→ {"task":"단순조회","date":"2024-07-18","market":null,"tickers":[],"metrics":["거래대금"],"rank_n":null,"conditions":{}}